%package TransitionModel
%include    DeepTransitionSample-Swift.h
%class      TransitionViewControllerModel
%fsmclass   TransitionModelFSM

%start  TransitionModelStateMap::IDLE

%map TransitionModelStateMap
%%

IDLE
Entry { onEntryIdle(); }
{
  request(destination: NSString*) CONFIRMING { onRequestConfirming(destination); }
}

CONFIRMING
{
  cancel IDLE {}
  ok REMOVING {}
}

REMOVING
Entry { onEntryRemoving(); }
{
  skip_removing ADDING {}
  finish_remove(vc: id) [ [ctxt isExpectedReporter:vc] ] ADDING {}
}

ADDING
Entry { onEntryAdding(); }
{
  finish_add(vc: id) [ [ctxt isExpectedChild:vc] ] FINISH_ADD { onFinishAdd(vc); }
}

FINISH_ADD
Entry { onEntryFinishAdd(); }
{
  add ADDING {}
  finish_transition IDLE {}
}

Default {
  stop IDLE {}
  Default nil {}
}
%%
